<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_text_7 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_8 .v-text-align {
          text-align: center !important;
        }
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media (max-width: 480px) {
        .hide-mobile {
          display: none !important;
          max-height: 0px;
          overflow: hidden;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background: url(https://jobsmideat-prod.s3.amazonaws.com/2a28ddbb-43d8-44e5-afbb-23a61135c614-auth-back.jpg);
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style=";"><![endif]-->

            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 6px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #ffffff;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <!-- upload  logo-->
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://jobsmideat-prod.s3.amazonaws.com/6e7a67ac-fba7-4791-961a-183b61d18e04-logo-md.png"
                                        alt="Image"
                                        title="Image"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          max-width: 200px;
                                        "
                                        width="200"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-image: url('images/image-10.gif');
                    background-repeat: no-repeat;
                    background-position: center top; ;
                  "
                ></div>
              </div>
            </div>



            <div class="u-row-container" style="padding: 0px">
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word; ;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%; ;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->
  
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                          "
                        ><!--<![endif]-->
                          <table
                            style="font-family: 'Open Sans', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 10px 20px;
                                    font-family: 'Open Sans', sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-text-align"
                                    style="
                                      line-height: 140%;
                                      text-align: left;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 140%;
                                        text-align: center;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: Cabin, sans-serif;
                                          font-size: 12px;
                                          line-height: 19.6px;
                                        "
                                        ><span
                                          style="
                                            font-size: 22px;
                                            line-height: 60.8px;
                                            color: #000000;
                                          "
                                          >Hi <strong>Paz!</strong>
                                        </span></span
                                      >
                                    </p>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 140%;
                                        text-align: center;
                                      "
                                    >
                                      <span
                                        style="
                                          font-family: Cabin, sans-serif;
                                          font-size: 12px;
                                          line-height: 19.6px;
                                        "
                                        ><span
                                          style="
                                            font-size: 18px;
                                            line-height: 30.8px;
                                            color: #000000;
                                          "
                                          ><strong>James Adams </strong> has registered the <br> following company: <strong>Atlas maps</strong></span
                                        ></span
                                      >
                                    </p>
  
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
  
              <div style="">
                <div class="u-row-container" style="padding: 0px">
                  <div
                    class="u-row"
                    style="
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 600px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word; ;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%; ;
                      "
                    >
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->
  
                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                      <div
                        class="u-col u-col-100"
                        style="
                          max-width: 320px;
                          min-width: 600px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!--><div
                            style="
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                            "
                          ><!--<![endif]-->
                            <table
                              style="font-family: 'Open Sans', sans-serif"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      padding: 10px;
                                      font-family: 'Open Sans', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          class="v-text-align"
                                          style="
                                            padding-right: 0px;
                                            padding-left: 0px;
                                          "
                                          align="center"
                                        >
                                        
                                          <!-- upload profile -->
                                          <!-- KAMAL -->
                                          <img
                                            align="center"
                                            border="0"
                                            src="user.png"
                                            alt="Image"
                                            title="Image"
                                            style="
                                              outline: none;
                                              border: 1px solid black;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: inline-block !important;
                                              float: none;
                                              border-radius: 100px;
                                            "
                                            height="120"
                                            width="120"
                                          />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
  
                <div class="u-row-container" style="padding: 0px">
                  <div
                    class="u-row"
                    style="
                      margin: 0 auto;
                      min-width: 320px;
                      max-width: 600px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word; ;
                    "
                  >
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%; ;
                      "
                    >
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->
  
                      <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                      <div
                        class="u-col u-col-100"
                        style="
                          max-width: 320px;
                          min-width: 600px;
                          display: table-cell;
                          vertical-align: top;
                        "
                      >
                        <div style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!--><div
                            style="
                              padding: 0px;
                              border-top: 0px solid transparent;
                              border-left: 0px solid transparent;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                            "
                          ><!--<![endif]-->
                            <table
                              style="font-family: 'Open Sans', sans-serif"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      padding: 10px 10px 2px;
                                      font-family: 'Open Sans', sans-serif;
                                    "
                                    align="left"
                                  >
                                    <div
                                      class="v-text-align"
                                      style="
                                        line-height: 140%;
                                        text-align: left;
                                        word-wrap: break-word;
                                      "
                                    >
                                      <p
                                        style="
                                          font-size: 14px;
                                          line-height: 140%;
                                          text-align: center;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 18px;
                                            line-height: 25.2px;
                                          "
                                          ><strong
                                            ><span
                                              style="
                                                line-height: 25.2px;
                                                font-size: 22px;
                                              "
                                              ><strong>James Adams</strong></span
                                            ></strong
                                          ></span
                                        >
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
  
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td><![endif]-->
                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
              </div>

            <div style="">
              <div class="u-row-container" style="padding: 0px">
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word; ;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%; ;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 20px 0;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                          "
                        ><!--<![endif]-->
                          <table
                            style="font-family: 'Open Sans', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    font-family: 'Open Sans', sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        class="v-text-align"
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                        "
                                        align="center"
                                      >
                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->
                                                Company name: &nbsp;<strong
                                                  >Atlas maps</strong
                                                >
                                              </span></span
                                            >
                                          </p>
                                        </div>




                                        

                                        <div
                                        class="v-text-align"
                                        style="
                                          line-height: 140%;
                                          text-align: left;
                                          word-wrap: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 14px;
                                            line-height: 140%;
                                          "
                                        >
                                          <span
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 19.6px;
                                            "
                                            ><span
                                              style="
                                                font-size: 16px;
                                                line-height: 30.8px;
                                                color: #000000;
                                              "
                                            >
                                              <!---   KAMAL -->
                                              Employer name: &nbsp;
                                              <strong
                                                  >James Adams</strong
                                                ></span
                                            ></span
                                          >
                                        </p>
                                      </div>




                                        <div
                                        class="v-text-align"
                                        style="
                                          line-height: 140%;
                                          text-align: left;
                                          word-wrap: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 14px;
                                            line-height: 140%;
                                          "
                                        >
                                          <span
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 19.6px;
                                            "
                                            ><span
                                              style="
                                                font-size: 16px;
                                                line-height: 30.8px;
                                                color: #000000;
                                              "
                                            >
                                              <!---   KAMAL -->
                                              Role within the company: &nbsp;
                                              <strong
                                                  >Team member</strong
                                                ></span
                                            ></span
                                          >
                                        </p>
                                      </div>




                                        <div
                                        class="v-text-align"
                                        style="
                                          line-height: 140%;
                                          text-align: left;
                                          word-wrap: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 14px;
                                            line-height: 140%;
                                          "
                                        >
                                          <span
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 19.6px;
                                            "
                                            ><span
                                              style="
                                                font-size: 16px;
                                                line-height: 30.8px;
                                                color: #000000;
                                              "
                                            >
                                              <!---   KAMAL -->
                                              Job title: &nbsp;
                                              <strong
                                                  >Account manager</strong
                                                ></span
                                            ></span
                                          >
                                        </p>
                                      </div>



                                        <div
                                        class="v-text-align"
                                        style="
                                          line-height: 140%;
                                          text-align: left;
                                          word-wrap: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 14px;
                                            line-height: 140%;
                                          "
                                        >
                                          <span
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 19.6px;
                                            "
                                            ><span
                                              style="
                                                font-size: 16px;
                                                line-height: 30.8px;
                                                color: #000000;
                                              "
                                            >
                                              <!---   KAMAL -->
                                              Sector: &nbsp;
                                              <strong
                                                  >Accountancy</strong
                                                ></span
                                            ></span
                                          >
                                        </p>
                                      </div>


                                        <div
                                        class="v-text-align"
                                        style="
                                          line-height: 140%;
                                          text-align: left;
                                          word-wrap: break-word;
                                        "
                                      >
                                        <p
                                          style="
                                            font-size: 14px;
                                            line-height: 140%;
                                          "
                                        >
                                          <span
                                            style="
                                              font-family: 'Open Sans',
                                                sans-serif;
                                              font-size: 12px;
                                              line-height: 19.6px;
                                            "
                                            ><span
                                              style="
                                                font-size: 16px;
                                                line-height: 30.8px;
                                                color: #000000;
                                              "
                                            >
                                              <!---   KAMAL -->
                                              Employer mobile number: &nbsp;
                                              <a style="text-decoration: none; color: inherit;" href="callto:+447508833222"><strong
                                                  >+447508833222</strong
                                                ></a></span
                                            ></span
                                          >
                                        </p>
                                      </div>




                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: 'Open Sans',
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!---   KAMAL -->
                                                Direct phone number: &nbsp;
                                                <a style="text-decoration: none; color: inherit;" href="callto:+447508833222"><strong
                                                    >+1428903756</strong
                                                  ></a></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->
                                                Company phone number: &nbsp; <a style="text-decoration: none; color: inherit;" href="callto:+14728493224"><strong
                                                  >+14728493224</strong
                                                ></a></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->

                                                Registered as:
                                                &nbsp;<strong>Headquarters</strong></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->

                                                Work email address: &nbsp;<a style="text-decoration: none; color: inherit;" href="mailto:james@atlasmaps.com"> <strong
                                                  >james@atlasmaps.com</strong
                                                ></a></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->

                                                Webiste:
                                                &nbsp;<a style="text-decoration: none; color: inherit;" href="www.atlasmaps.com" target="_blank"> <strong
                                                  >www.atlasmaps.com</strong
                                                ></a></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->

                                                Company location: &nbsp;<strong
                                                  >India</strong
                                                ></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                        <div
                                          class="v-text-align"
                                          style="
                                            line-height: 140%;
                                            text-align: left;
                                            word-wrap: break-word;
                                          "
                                        >
                                          <p
                                            style="
                                              font-size: 14px;
                                              line-height: 140%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Open Sans,
                                                  sans-serif;
                                                font-size: 12px;
                                                line-height: 19.6px;
                                              "
                                              ><span
                                                style="
                                                  font-size: 16px;
                                                  line-height: 30.8px;
                                                  color: #000000;
                                                "
                                              >
                                                <!--KAMAL-->

                                                Find us through: &nbsp;<strong
                                                  >Facebook search</strong
                                                ></span
                                              ></span
                                            >
                                          </p>
                                        </div>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </div>


            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width: 230px">



                                    <table
                                    style="font-family: 'Open Sans', sans-serif; margin:  0 0   30px 0;"
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 10px 10px 0px;
                                            font-family: 'Open Sans', sans-serif;
                                          "
                                          align="left"
                                        >
                                          <div class="v-text-align" align="center">
                                              <!---- KAMAL-->
        
                                            <a
                                              href=""
                                              target="_blank"
                                              style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                font-family: 'Open Sans', sans-serif;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                color: #ffffff;
                                                background: linear-gradient(
                                                  to right,
                                                  #28b0d8,
                                                  #3ee198
                                                );
                                                border-radius: 6px;
                                                -webkit-border-radius: 6px;
                                                -moz-border-radius: 6px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: break-word;
                                                word-break: break-word;
                                                word-wrap: break-word;
                                                mso-border-alt: none;
                                              "
                                            >
                                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td class="v-text-align" style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:204px;" arcsize="41.5%" stroke="f" fillcolor="#1c4079"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->
                                              <span
                                                style="
                                                  display: block;
                                                  padding: 7px 40px;
                                                "
                                                ><span
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 21.6px;
                                                    font-family: 'Open Sans', sans-serif;
                                                  "
                                                  ><span style="font-size: 14px"
                                                    >BUTTON</span
                                                  ></span
                                                ></span
                                              >
                                            </a>
                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                             
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
