<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_text_7 .v-text-align {
          text-align: center !important;
        }
        #u_content_text_8 .v-text-align {
          text-align: center !important;
        }
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
        .join-as{
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
            margin: auto;
            
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      @media (max-width: 480px) {
        .hide-mobile {
          display: none !important;
          max-height: 0px;
          overflow: hidden;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      /* background: url(auth-back.jpg); */
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style=";"><![endif]-->

            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <!-- KAMAL-->
                                      <!-- upload banner-->
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://jobsmideat-prod.s3.amazonaws.com/5694b141-9fd0-48c7-9eb5-7e0f1d9e0177-banner.png"
                                        alt="banner"
                                        title="banner"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 600px;
                                        "
                                        width="600"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>



            

            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; ">
                                    <!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 12px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      class="join-as"

                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                        max-width: 250px;
                                        min-width: 250px;
                                        text-align: center;
                                        font-size: small;

                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                           
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                      
                                           
                                              
                                              <div class="v-text-align" align="center">
                                                  <!---- KAMAL-->
            
                                                <a
                                                  href="https://www.jobsmideast.com/user-signup"
                                                  target="_blank"
                                                  style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', sans-serif;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    text-align: center;
                                                    color: #ffffff;
                                                    background: rgba(54, 54, 255, 0.9);
                                                    border-radius: 6px;
                                                    -webkit-border-radius: 6px;
                                                    -moz-border-radius: 6px;
                                                    width: auto;
                                                    max-width: 100%;
                                                    overflow-wrap: break-word;
                                                    word-break: break-word;
                                                    word-wrap: break-word;
                                                    mso-border-alt: none;

                                                    margin-bottom: 20px;

                                                  "
                                                >
                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td class="v-text-align" style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:204px;" arcsize="41.5%" stroke="f" fillcolor="#1c4079"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->
                                                  <span
                                                    style="
                                                      display: block;
                                                      padding: 7px 60px;
                                                    "
                                                    ><span
                                                      style="
                                                        font-size: 14px;
                                                        font-family: 'Open Sans', sans-serif;
                                                      "
                                                      ><span style="font-size: 14px"
                                                        >Join as a candidate</span
                                                      ></span
                                                    ></span
                                                  >
                                                </a>
                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                              </div>
                                          
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 12px;" valign="top"><![endif]-->
                                      <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      class="join-as"

                                      style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 20px;
                                        max-width: 250px;
                                        min-width: 250px;
                                        text-align: center;
                                        font-size: small;

                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                           
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                      
                                           

                                              <div class="v-text-align" align="center">
                                                  <!---- KAMAL-->
            
                                                <a
                                                  href="https://www.jobsmideast.com/employer-signup"
                                                  target="_blank"
                                                  style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    font-family: 'Open Sans', sans-serif;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    text-align: center;
                                                    color: #ffffff;
                                                    background: green;
                                                    border-radius: 6px;
                                                    -webkit-border-radius: 6px;
                                                    -moz-border-radius: 6px;
                                                    width: auto;
                                                    max-width: 100%;
                                                    overflow-wrap: break-word;
                                                    word-break: break-word;
                                                    word-wrap: break-word;
                                                    mso-border-alt: none;
                                                    margin-bottom: 20px;

                                                  "
                                                >
                                                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;"><tr><td class="v-text-align" style="font-family:'Open Sans',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:204px;" arcsize="41.5%" stroke="f" fillcolor="#1c4079"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Open Sans',sans-serif;"><![endif]-->
                                                  <span
                                                    style="
                                                      display: block;
                                                      padding: 7px 60px;
                                                    "
                                                    ><span
                                                      style="
                                                        font-size: 14px;
                                                        font-family: 'Open Sans', sans-serif;
                                                      "
                                                      ><span style="font-size: 14px"
                                                        >Join as an employer</span
                                                      ></span
                                                    ></span
                                                  >
                                                </a>
                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                              </div>
                                          
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->


                                   

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
          </div>





            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 10px 20px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    line-height: 100%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  
                                  <p
                                    style="
                                      font-size: 14px;
                                      line-height: 140%;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        font-family: Cabin, sans-serif;
                                        font-size: 12px;
                                        line-height: 19.6px;
                                      "
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 25.8px;
                                          color: #000000;
                                        "
                                        >Join the fastest growing career platform in the Middle East. Connect with users, chat in real time, track of all applications sent or received, and other cutting-edge features to help you find the right fit.
                                  </p>
                                 
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>





            <div class="u-row-container" style="padding: 0px">
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word; ;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%; ;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->
  
                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                          "
                        ><!--<![endif]-->
                          <table
                            style="font-family: 'Open Sans', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px;
                                    font-family: 'Open Sans', sans-serif;
                                  "
                                  align="left"
                                >
                                  <div align="center">
                                    <div style="display: table; ">
                                      <!--[if (mso)|(IE)]><table width="131" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:131px;"><tr><![endif]-->
  
                                      <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 12px;" valign="top"><![endif]-->
                                      <table
                                        align="left"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="32"
                                        class="join-as"

                                        height="32"
                                        style="
                                          border-collapse: collapse;
                                          table-layout: fixed;
                                          border-spacing: 0;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          vertical-align: top;
                                          margin-right: 20px;
                                          max-width: 170px;
                                          min-width: 170px;
                                          text-align: center;
                                          font-size: small;

                                        "
                                      >
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              align="left"
                                              valign="middle"
                                              style="
                                             
                                                border-collapse: collapse !important;
                                                vertical-align: top;
                                              "
                                            >
                                        
                                             
                                                <!-- KAMAL -->
                                                <!-- upload chat icon -->
                                                <img
                                                  src="https://jobsmideat-prod.s3.amazonaws.com/141994c5-fc26-41bb-9a67-74d62f40a55c-3.png"
                                                  alt="chat"
                                                  title="chat"
                                                  width="40"
                                                  style="
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    clear: both;
                                                    display: block !important;
                                                    border: none;
                                                    height: auto;
                                                    float: none;
                                                    max-width: 40px !important;
                                                    margin: auto;
                                                  "
                                                />
                                                <p style="text-align: center;">
                                                    <strong>
                                                        CRM + Jobs in one platform
                                                    </strong> <br>
                                                    <span>
                                                        Built-in CRM with drag and drop function + Chat in real time
                                                    </span>
                                                </p>
                                            
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (mso)|(IE)]></td><![endif]-->
  
                                      <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 12px;" valign="top"><![endif]-->
                                        <table
                                        align="left"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="32"
                                        height="32"
                                        class="join-as"

                                        style="
                                          border-collapse: collapse;
                                          table-layout: fixed;
                                          border-spacing: 0;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          vertical-align: top;
                                          margin-right: 20px;
                                          max-width: 180px;
                                          min-width: 180px;
                                          text-align: center;
                                          font-size: small;

                                        "
                                      >
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              align="left"
                                              valign="middle"
                                              style="
                                             
                                                border-collapse: collapse !important;
                                                vertical-align: top;
                                              "
                                            >
                                        
                                             
                                                <!-- KAMAL -->
                                                <!-- upload map icon -->
                                                <img
                                                  src="https://jobsmideat-prod.s3.amazonaws.com/fb9cf361-fbca-4bf8-b34e-35b44d8caf21-4.png"
                                                  alt="maps"
                                                  title="maps"
                                                  width="40"
                                                  style="
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    clear: both;
                                                    display: block !important;
                                                    border: none;
                                                    height: auto;
                                                    float: none;
                                                    max-width: 40px !important;
                                                    margin: auto;
                                                  "
                                                />
                                                <p style="text-align: center;">
                                                    <strong>
                                                       Clever maps!
                                                    </strong> <br>
                                                    <span>
                                                        Find out the exact location of a company, a job or a candidate
                                                    </span>
                                                </p>
                                            
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (mso)|(IE)]></td><![endif]-->
  
                                      <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                        <table
                                        align="left"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="32"
                                        class="join-as"

                                        height="32"
                                        style="
                                          border-collapse: collapse;
                                          table-layout: fixed;
                                          border-spacing: 0;
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          vertical-align: top;
                                          margin-right: 20px;
                                          max-width: 170px;
                                          min-width: 170px;
                                          text-align: center;
                                          font-size: small;

                                        "
                                      >
                                        <tbody>
                                          <tr style="vertical-align: top">
                                            <td
                                              align="left"
                                              valign="middle"
                                              style="
                                             
                                                border-collapse: collapse !important;
                                                vertical-align: top;
                                              "
                                            >
                                        
                                                <!-- KAMAL -->
                                                <!-- upload filter icon -->
                                                <img
                                                  src="https://jobsmideat-prod.s3.amazonaws.com/767e3942-2b80-476b-b8ff-771729d93ff9-5.png"
                                                  alt="filters"
                                                  title="filters"
                                                  width="40"
                                                  style="
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    clear: both;
                                                    display: block !important;
                                                    border: none;
                                                    height: auto;
                                                    float: none;
                                                    max-width: 40px !important;
                                                    margin: auto;
                                                  "
                                                />
                                                <p style="text-align: center;">
                                                    <strong>
                                                        Smart filters
                                                    </strong> <br>
                                                    <span>
                                                        Filter through all of your unwanted applications with a click of a button
                                                    </span>
                                                </p>
                                            
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (mso)|(IE)]></td><![endif]-->
  
                                      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  
                                     
  
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
            </div>
  




            <div class="u-row-container" style="padding: 0px">
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word; ;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%; ;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=";"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Open Sans', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Open Sans', sans-serif;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width: 230px">


                                    <table
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                        margin-top: 10px;
                                        margin-bottom: 30px;
                                      "
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              overflow-wrap: break-word;
                                              word-break: break-word;
                                              padding: 10px 10px 2px;
                                              font-family: 'Open Sans',
                                                sans-serif;
                                            "
                                            align="left"
                                          >
                                            <div
                                              class="v-text-align"
                                              style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  line-height: 140%;
                                                  text-align: center;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 18px;
                                                    line-height: 25.2px;
                                                  "
                                                  ><strong
                                                    ><span
                                                      style="
                                                        line-height: 25.2px;
                                                        font-size: 16px;
                                                      "
                                                      ><a
                                                        style="
                                                          text-decoration: none;
                                                          color: inherit;
                                                        "
                                                        href="https://www.jobsmideast.com"
                                                        target="_blank"
                                                        >www.jobsmideast.com</a
                                                      ></span
                                                    ></strong
                                                  ></span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- <table
                                      style="
                                        font-family: 'Open Sans', sans-serif;
                                      "
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              overflow-wrap: break-word;
                                              word-break: break-word;
                                              padding: 0px 10px 10px;
                                              font-family: 'Open Sans',
                                                sans-serif;
                                            "
                                            align="left"
                                          >
                                            <div
                                              class="v-text-align"
                                              style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                              "
                                            >
                                              <p
                                                style="
                                                  font-size: 14px;
                                                  line-height: 140%;
                                                  text-align: center;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 14px;
                                                    line-height: 19.6px;
                                                  "
                                                  >Unsubscribe</span
                                                >
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table> -->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
