<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f0b288be5e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="padding: 0; margin: 0; border: 0; box-sizing: border-box; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div style=" margin: auto; height: 800px; width: 500px; background: url('auth-back.jpg'); display: grid; grid-template-rows: 5fr 15fr 50fr 20fr; grid-template-areas: 'logo' 'content' 'profile' 'social-media'; padding: 10px ;" >
        
        <div style="grid-area: logo; display: flex; justify-content: center; align-items: center;">
            <img src="logo-md.png" alt="LOGO" height="25">
        </div>
        
        <div style="grid-area: content; text-align: center; font-size: 20px; font-weight: 400;">
            <p>Hi Ismail!</p>
            <p><strong>James</strong> would like to join your team on jobsmideast.com</p>
        </div>

        <div style="grid-area: profile;  width: 65%; height: 90%; display: flex; justify-self: center; justify-content: center; align-items: center; flex-direction: column; border: 1px solid lightgray;">
            <div style="height: 130px; width: 130px; background-color: aquamarine; border-radius: 100px;"></div>
            <div style="line-height: 0; text-align: center;"><p style="font-size: x-large;"><strong>James Adams</strong></p> <p style="font-size: small; font-weight: 100;">Software Developer</p></div>
            <div style="margin: 30px 0 0 0; display: flex; flex-direction: column; gap: 10px; ">
                <div><button style="padding: 10px 40px; border-radius: 50px; background: linear-gradient(to right, #28b0d8, #3ee198); border: none; color: white;">BUTTON</button></div>
                <div><button style="padding: 10px 40px; border-radius: 50px; background: linear-gradient(to right, #ed6f9d, #ec8b6a); border: none; color: white;">BUTTON</button></div>
            </div>
        </div>
        <div style="grid-area: social-media; display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 20px;">
            <div style="font-weight: 200;">Follow us on social media</div>
            <div style="font-size: 35px; display: flex; gap: 55px;">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <div><b> <a style="text-decoration: none; color: inherit;" href="https://www.jobsmideast.com" target="_blank">www.jobsmideast.com</a></b> </div>
            <div style="font-size: small; text-align: center;">Unsubscribe <br><i class="far fa-frown"></i></div>
        </div>

      </div>
</body>
</html>